Date: Sun, 15 Apr 2018 23:26:59 GMT
Server: Apache/2.4.29 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.23
Set-Cookie: SESSb6ba768932adadb803dce40a0cfb5362=1pfbt3om29igmttnk6q448l002; expires=Wed, 09-May-2018 03:00:19 GMT; Max-Age=2000000; path=/; domain=.madisonpubliclibrary.org
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Sun, 15 Apr 2018 23:26:59 GMT
Cache-Control: store, no-cache, must-revalidate
Cache-Control: post-check=0, pre-check=0
Content-Encoding: gzip
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8